aws_region           = "ap-south-1"
mongodb_secret_name  = "dev-mongo-properties"
mongo_database       = "merchant"
vpc_name             = "dev-common-dev-vpc"
subnet1_name         = "dev-common-dev-vpc-private-ap-south-1c"
subnet2_name         = "dev-common-dev-vpc-private-ap-south-1b"
subnet3_name         = "dev-common-dev-vpc-private-ap-south-1a"
security_group_name  = ["dev-common-dev-private-sg"]
upload_bucket_name   = "switching-dev-upload-bucket"
report_bucket        = "switching-dev-report-bucket"
create_python_layer  = true
project_code         = "switching"
env                  = "dev"
user_pool_name       = "User pool - Zimble_R"
api_gateway_url      = "https://apiv1.iconn.poc.zimblesystems.click"
app_client_name      = "My SPA app - Zimple_sample"
tenant_id            = ""
cognito_scopes       = "openid profile adminscope/allaccessscope email"
cognito_redirect_uri = "https://config1.iconn.poc.zimblesystems.click/callback"
api_debug_log        = "true"
cognito_secret_name  = "cognito-user-credentials"